version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres-camino
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: martin
      POSTGRES_PASSWORD: caminoucn
      POSTGRES_DB: camino_db
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    build: ../backend
    container_name: backend-camino
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    environment:
      DATABASE_URL: "postgresql://martin:caminoucn@postgres:5432/camino_db"
    volumes:
      - ../backend:/app
    working_dir: /app
    command: npm run start:dev

volumes:
  postgres_data: