version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres-camino
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: martin
      POSTGRES_PASSWORD: caminoucn
      POSTGRES_DB: camino_db
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: